.chat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid whitesmoke;
    cursor: pointer;

    &:hover {
        opacity: 0.9;
    }

    &__avatar {
        height: 35px !important;
        width: 35px !important;
    }

    &__readIcon {
        background-color: $brand-red;
        color: $white;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        align-items: center;
        
        p {
            text-align: center;
            font-size: 12px;
            margin-top: 1px;
        }
    }

    &__info {
        padding-left: 5px;
        flex: 1;

        h4 {
            font-size: 10px;
            font-weight: 400;
            font-family: Helvetica;
        }

        p {
            font-size: 10px;
        }
    }
}