.preview {
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    &__close {
        position: absolute;
        top: 0;
        margin: 5px;
        cursor: pointer;
        color: $white;
        font-size: 20px !important;

        &:hover {
            color: rgb(255, 59, 59);
        }
    }

    &__toolbarRight {
        color: $white;
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        margin: 5px;

        .MuiSvgIcon-root {
            font-size: 20px !important;
            margin-bottom: 10px;
            cursor: pointer;
        }
    }

    &__footer {
        position: absolute;
        bottom: 0;
        right: -35px;
        border: none;
        background-color: $brand-primary;
        display: flex;
        color: $black;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 12px;
        padding: 8px 10px 7px 10px;
        transform: translate(-50%, -50%);
        cursor: pointer;

        &:hover {
            background-color: rgb(236, 236, 10);
        }

        h4 {
            font-size: 15px;
            margin-right: 3px;
        }
    }

    &__sendIcon {
        font-size: 14px !important;
        margin-left: 3px;
        user-select: none;
    }
}