.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $brand-primary;
    height: 100vh;

    &__body {
        background: url("https://www.pngkey.com/png/full/859-8598072_picture-freeuse-library-silhouette-mobile-at-getdrawings-cell.png") no-repeat center;
        background-size: contain;
        width: 398px;
        padding: 74px;
    }

    &__bodyBaxkground {
        background-color: $white;
        height: 400px;
    }
}

