<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://i.im.ge/2022/09/20/1DS6xL.output-onlinepngtools.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Snapchat-Clone created with react"
    />
    <link rel="apple-touch-icon" href="" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Snapchat Clone</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
